# MadeInTM

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ro/madeintm/madeintm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: attributions
app/src/main/java/ro/madeintm/madeintm/: LocationAwareActivity.java  MadeInTMApplication.java  MainActivity.java
app/src/main/java/ro/madeintm/madeintm/controller/: BaseActivity.java  CategorySelectionActivity.java  LocationAwareActivity.java  MadeInTMApplication.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java  StoryActivity.java  StoryListActivity.java  StoryListAdapter.java
app/src/main/java/ro/madeintm/madeintm/model/: Image.java  Link.java  Location.java  Model.java  Story.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_story_list.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  story_item_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ro/madeintm/madeintm/: ExampleUnitTest.java
